{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy:backend": "cdk deploy GuessGameDatabaseStack GuessGameQueueStack GuessGameComputeStack GuessGameAuthStack GuessGameApiStack GuessGameIntegrationStack --outputs-file cdk-outputs.json",
    "deploy:frontend": "node scripts/prepare-frontend.js && cdk deploy GuessGameFrontendStack",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "synth": "cdk synth",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.59.0-alpha.0",
    "@aws-lambda-powertools/logger": "^2.13.0",
    "@aws-lambda-powertools/tracer": "^2.13.0",
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/client-sqs": "^3.914.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "@middy/core": "^4.7.0",
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@aws-sdk/util-dynamodb": "^3.914.0",
    "@types/aws-lambda": "^8.10.156",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "aws-cdk": "^2.1030.0",
    "esbuild": "^0.25.11",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
